#This is stolen from smug but I'm 100% sure he stole it from someone else too
name: Feature Request
description: Suggest a feature request
title: "feature:"
labels: ["enhancement"]
assignees: KDot227
body:
  - type: textarea
    id: what-feature
    attributes:
      label: What Feature?
      placeholder: Add description of feature
    validations:
      required: true

  - type: textarea
    id: screenshots
    attributes:
      label: Add Screenshots (If Applicable)
      placeholder: Add screenshots

  - type: checkboxes
    id: terms
    attributes:
      label: "Check the following before submitting (If Applicable)"
      options:
        - label: I have checked the existing [issues](https://github.com/KematianPirate-Devs/Kematian/issues)
          required: true
        - label: I want to work on this feature
